Estoy implementando los scripts basicos de shell

◦ unset with no options (elimina una variable)

◦ pwd with no options (solo hace un env(PWD) y le da el pwd actual)
◦ cd with only a relative or absolute path (Solo mueve el PWD cortando o anhadiendo una nueva pasta)

------ export with no options (crea una nueva varibale) --------
------ exit with no options ---------------------------------------------- (YA ESTA)
------ env with no options or arguments (lista todas las variables) ------ (YA ESTA)
------ echo with option -n ----------------------------------------------- (YA ESTA)


Sigue el orden marcado ya que vas a tener dependencia entre las fucniones, echo depende de env, hay que corregir y no usae getenv
